<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cd7-xW-ekR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="j1L-sM-oTe">
            <objects>
                <viewController id="nXe-eg-4Qv" customClass="HistoryViewController" customModule="Travelling_Salesman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BjJ-ll-FmC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vcC-x8-ASS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SolutionCellIdentifier" rowHeight="65" id="6Lj-4u-fu9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Lj-4u-fu9" id="E0H-Nc-gYb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kfO-wz-mhc" firstAttribute="bottom" secondItem="vcC-x8-ASS" secondAttribute="bottom" id="BWo-Lg-sPa"/>
                            <constraint firstItem="vcC-x8-ASS" firstAttribute="top" secondItem="kfO-wz-mhc" secondAttribute="top" id="M11-wU-oMZ"/>
                            <constraint firstItem="kfO-wz-mhc" firstAttribute="trailing" secondItem="vcC-x8-ASS" secondAttribute="trailing" id="Ye7-Xh-Gdy"/>
                            <constraint firstItem="vcC-x8-ASS" firstAttribute="leading" secondItem="kfO-wz-mhc" secondAttribute="leading" id="a9w-7v-HRp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kfO-wz-mhc"/>
                    </view>
                    <navigationItem key="navigationItem" id="weL-wa-YA1"/>
                    <connections>
                        <outlet property="tableView" destination="vcC-x8-ASS" id="Lvw-X6-OLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zS0-HW-5Rx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.1999999999998" y="208.24587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UeH-M8-D45">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cd7-xW-ekR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AhH-1m-WtY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nXe-eg-4Qv" kind="relationship" relationship="rootViewController" id="CWX-7j-Uwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HT2-SC-IDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="208"/>
        </scene>
    </scenes>
</document>
