<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YaM-U3-hqM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Решение-->
        <scene sceneID="FYF-ln-JrW">
            <objects>
                <viewController title="Решение" id="SEY-Qs-d8i" customClass="SolutionViewController" customModule="Travelling_Salesman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohz-yx-IcV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hrT-vO-Fce">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujw-qN-7os">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="527"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Матрица стоимостей:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5gP-DJ-j5y">
                                                <rect key="frame" x="8" y="8" width="359" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="MQw-m0-8Md"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUL-36-IR3">
                                                <rect key="frame" x="20" y="60" width="335" height="335"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dUL-36-IR3" secondAttribute="height" multiplier="1:1" id="dV9-jH-dSJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.35462998470000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dUL-36-IR3" secondAttribute="trailing" constant="20" id="840-A8-edV"/>
                                            <constraint firstItem="5gP-DJ-j5y" firstAttribute="leading" secondItem="ujw-qN-7os" secondAttribute="leading" constant="8" id="EGE-px-AJf"/>
                                            <constraint firstItem="dUL-36-IR3" firstAttribute="centerX" secondItem="ujw-qN-7os" secondAttribute="centerX" id="GEN-zd-QX0"/>
                                            <constraint firstItem="dUL-36-IR3" firstAttribute="leading" secondItem="ujw-qN-7os" secondAttribute="leading" constant="20" id="I2x-PY-mee"/>
                                            <constraint firstItem="dUL-36-IR3" firstAttribute="top" secondItem="5gP-DJ-j5y" secondAttribute="bottom" constant="8" id="TdK-2s-B4s"/>
                                            <constraint firstItem="5gP-DJ-j5y" firstAttribute="top" secondItem="ujw-qN-7os" secondAttribute="top" constant="8" id="aJd-dX-f9u"/>
                                            <constraint firstAttribute="trailing" secondItem="5gP-DJ-j5y" secondAttribute="trailing" constant="8" id="u1R-Bx-A13"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOv-ee-y5L">
                                        <rect key="frame" x="0.0" y="527" width="375" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наиболее дешевый путь:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aof-CJ-qFh">
                                                <rect key="frame" x="8" y="8" width="359" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="vxJ-MY-hFf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hjE-FT-NwT">
                                                <rect key="frame" x="8" y="60" width="359" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eGN-tY-SuO">
                                                <rect key="frame" x="8" y="68" width="359" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hjE-FT-NwT" secondAttribute="trailing" constant="8" id="2Bh-3m-Rjs"/>
                                            <constraint firstAttribute="bottom" secondItem="eGN-tY-SuO" secondAttribute="bottom" constant="8" id="Ats-B1-n89"/>
                                            <constraint firstItem="aof-CJ-qFh" firstAttribute="top" secondItem="bOv-ee-y5L" secondAttribute="top" constant="8" id="BbC-Ay-hOo"/>
                                            <constraint firstItem="eGN-tY-SuO" firstAttribute="top" secondItem="hjE-FT-NwT" secondAttribute="bottom" constant="8" id="Gvo-MG-whg"/>
                                            <constraint firstItem="aof-CJ-qFh" firstAttribute="leading" secondItem="bOv-ee-y5L" secondAttribute="leading" constant="8" id="PfY-gD-WHo"/>
                                            <constraint firstAttribute="trailing" secondItem="aof-CJ-qFh" secondAttribute="trailing" constant="8" id="Qxo-Om-ok5"/>
                                            <constraint firstItem="hjE-FT-NwT" firstAttribute="top" secondItem="aof-CJ-qFh" secondAttribute="bottom" constant="8" id="S3Z-jx-LLV"/>
                                            <constraint firstItem="hjE-FT-NwT" firstAttribute="leading" secondItem="bOv-ee-y5L" secondAttribute="leading" constant="8" id="iai-2r-6oZ"/>
                                            <constraint firstItem="eGN-tY-SuO" firstAttribute="leading" secondItem="bOv-ee-y5L" secondAttribute="leading" constant="8" id="yqf-oU-qKO"/>
                                            <constraint firstAttribute="trailing" secondItem="eGN-tY-SuO" secondAttribute="trailing" constant="8" id="zSJ-fK-ZQd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fgn-Gl-oEu" firstAttribute="trailing" secondItem="hrT-vO-Fce" secondAttribute="trailing" id="6oc-5v-cYS"/>
                            <constraint firstItem="hrT-vO-Fce" firstAttribute="leading" secondItem="fgn-Gl-oEu" secondAttribute="leading" id="AL4-7q-OHb"/>
                            <constraint firstItem="hrT-vO-Fce" firstAttribute="top" secondItem="fgn-Gl-oEu" secondAttribute="top" id="FMg-rH-f5N"/>
                            <constraint firstItem="fgn-Gl-oEu" firstAttribute="bottom" secondItem="hrT-vO-Fce" secondAttribute="bottom" id="Phv-qc-T08"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fgn-Gl-oEu"/>
                    </view>
                    <navigationItem key="navigationItem" id="zmt-Sc-xPR"/>
                    <connections>
                        <outlet property="costLabel" destination="eGN-tY-SuO" id="gCz-cq-V2e"/>
                        <outlet property="matrixView" destination="dUL-36-IR3" id="7ee-9x-FBQ"/>
                        <outlet property="pathLabel" destination="hjE-FT-NwT" id="zEd-ob-WYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjY-jI-QHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.2" y="-522.18890554722645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XSW-lc-3vQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YaM-U3-hqM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YMg-Ql-tiH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SEY-Qs-d8i" kind="relationship" relationship="rootViewController" id="tHR-8I-WO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGT-LZ-u0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-522"/>
        </scene>
    </scenes>
</document>
